spring.application.name=crud_usuario
# Conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_crud_usuarios
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf (Opcional, para garantir cache desativado em dev)
spring.thymeleaf.cache=false